// D-2
// 输入
int float_test()
{
    float X_1 = .12E-3;
    float X_2 = 1.2e+3;
    float X_3 = 123.4E-4;
    float X_4 = 12.e+3;
    float X_5 = 0.123E4;
    float result = (1.2E1 + X_3) + X_1;
}

// 输出
// Program (1)
// ExtDefList (1)
// ExtDef (1)
// Specifier (1)
// TYPE: int
// FunDec (1)
// ID: float_test
// LP
// RP
// CompSt (2)
// LC
// DefList (3)
// Def (3)
// Specifier (3)
// TYPE: float
// DecList (3)
// Dec (3)
// VarDec (3)
// ID: X_1

// ASSIGNOP
// Exp (3)
// FLOAT: 0.000120

// SEMI
// DefList (4)
// Def (4)
// Specifier (4)
// TYPE: float
// DecList (4)
// Dec (4)

// VarDec (4)
// ID: X_2

// ASSIGNOP
// Exp (4)
// FLOAT: 1200.000000

// SEMI
// DefList (5)
// Def (5)
// Specifier (5)
// TYPE: float
// DecList (5)
// Dec (5)
// VarDec (5)
// ID: X_3

// ASSIGNOP
// Exp (5)
// FLOAT: 0.012340

// SEMI
// DefList (6)
// Def (6)
// Specifier (6)
// TYPE: float
// DecList (6)
// Dec (6)
// VarDec (6)
// ID: X_4

// ASSIGNOP
// Exp (6)
// FLOAT: 12000.000000

// SEMI
// DefList (7)
// Def (7)
// Specifier (7)
// TYPE: float

// DecList (7)
// Dec (7)
// VarDec (7)
// ID: X_5

// ASSIGNOP
// Exp (7)
// FLOAT: 1230.000000
// SEMI

// DefList (8)
// Def (8)
// Specifier (8)
// TYPE: float
// DecList (8)
// Dec (8)
// VarDec (8)
// ID: result

// ASSIGNOP
// Exp (8)
// Exp (8)

// LP
// Exp (8)
// Exp (8)
// FLOAT: 12.000000

// PLUS
// Exp (8)
// ID: X_3

// RP
// PLUS
// Exp (8)
// ID: X_1
// SEMI

// RC
// 说明：1.2 分组的同学需要输出语法树注意科学计数法浮点数的正确转换。其他分组同学只要提
// 示出错，而且不输出语法树即可。


