// D-3
// 输入
/**
int a, b;
**comments
/\\\\\\\\\\\\\\\\\\\/
/
*/
int /*/**\function\*/maxFunction(int a, //int y) {
//parameters: a,b
                                 int /*z*/ b){
    int z;
/*****
int z = a;
****\*/
    if(a > b) {/*{
z = 1; a = 3;

b = a * 2;/*}
\\\
\\
*/
    }
    else { //b > a comments*//\\//*
//\\*//\\*//\\//*//\\*//\\//
        z = a;
        z = b;

    }
    return z/*ends\/\/\/\/\/\/*/;
}
// 输出
// Program (7)

// ExtDefList (7)
// ExtDef (7)
// Specifier (7)
// TYPE: int
// FunDec (7)
// ID: maxFunction
// LP
// VarList (7)
// ParamDec (7)
// Specifier (7)
// TYPE: int
// VarDec (7)
// ID: a

// COMMA
// VarList (9)
// ParamDec (9)

// Specifier (9)
// TYPE: int
// VarDec (9)
// ID: b

// RP
// CompSt (9)
// LC
// DefList (10)
// Def (10)

// Specifier (10)
// TYPE: int
// DecList (10)
// Dec (10)
// VarDec (10)
// ID: z

// SEMI

// StmtList (14)
// Stmt (14)
// IF
// LP
// Exp (14)
// Exp (14)
// ID: a

// RELOP
// Exp (14)
// ID: b

// RP
// Stmt (14)
// CompSt (14)
// LC
// StmtList (18)
// Stmt (18)
// Exp (18)
// Exp (18)
// ID: z

// ASSIGNOP
// Exp (18)
// ID: a
// SEMI
// RC

// ELSE
// Stmt (20)
// CompSt (20)
// LC
// StmtList (22)
// Stmt (22)

// Exp (22)
// Exp (22)
// ID: z

// ASSIGNOP
// Exp (22)
// ID: b
// SEMI
// RC

// StmtList (24)
// Stmt (24)
// RETURN
// Exp (24)
// ID: z
// SEMI
// RC
// 说明：1.3 分组的同学需要输出语法树，不能提示有语法错误；其他分组同学只需提示有错误，
// 且不输出语法树即可。

