//E-1.3
//输入
struct Detail {
    int score;
    int name;
};
struct ScoreClass {
    struct Detail scoreDetail[100];
    int num;
};

int average(struct ScoreClass class) {
    int scoreSum = 0;
    int i, N = class.num;
    while (i < N) {
        scoreSum = class.scoreDetail[i].score + scoreSum;
        i = i + 1;
    }
    return scoreSum / N;
}

int main() {
    struct ScoreClass classInit;
    int result = 0, initN = 10;
    int j = 0;
    classInit.num = initN;
    while (j < initN) {
        classInit.scoreDetail[j].score = (j + 1) * (j + 1);
        j = j + 1;
    }
    result = average(classInit);
    write(result);
    return 0;
}

//输入:无;输出:38
//说明:测试对于较复杂的结构体及其作为函数参数进行函数的调用。针对 3.1 分组,其他分
//组同学需要提示无法翻译且不输出中间代码。
