// C-2
//输入
 struct {
 int price;
 int sales[100];
 } salesDay[5];
 struct Sum {
 int price_sum;
 int sales_sum;
 };
 struct Sum MethodDisplay(){
 struct Sum sum_result;
 int i, j, sum_all, sum, M = 5, N = 100;
 int price_all = 0;
 while(i < M){
 sum = 0;
 while(j < N){
 sum = sum + salesDay[i].sales[j];
 j = j + 1;
 }
 i = i + 1;
 sum_all = sum_all + sum;
 price_all = salesDay[i].price * sum + price_all;
 }
 sum_result.price_sum = price_all;
 sum_result.sales_sum = sum_all;
 return sum_result;
 }
//输出
 // 正 常 返 回 , 没 有 任 何 输 出 。
//说明:本测试用例是 B_2 类测试用例的改正版。
//测试用例
//组测试用例共 3 个,针对不同分组进行测试。需要能够识别其语言特性,如果提示错误则
//得分;其他分组的同学需要识别出其中的错误,如果没有报错,则将视为违规,将会倒扣分。
